# RepititMe

./: RepititMe.Domain.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RepititMe.Api/: Dockerfile  Program.cs  RepititMe.Api.csproj  appsettings.json
RepititMe.Api/Controllers/: AdminController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ReportController.cs  ReviewController.cs  StudentController.cs  SurveyController.cs  TeacherController.cs  UserController.cs  WebhookController.cs
RepititMe.Api/Migrations/: 20231219212944_init.Designer.cs  20231219212944_init.cs  20231221201516_AddPaymentStatuses.Designer.cs  20231221201516_AddPaymentStatuses.cs  20231222203556_udpateOrderModel.Designer.cs  20231222203556_udpateOrderModel.cs  20231225210409_fixPaymentRating.Designer.cs  20231225210409_fixPaymentRating.cs  BotDbContextModelSnapshot.cs
RepititMe.Api/Properties/: launchSettings.json
RepititMe.Api/bot/: BotConfiguration.cs  ConfigureWebhook.cs  HandlerService.cs
RepititMe.Api/bot/Services/: TelegramService.cs
RepititMe.Api/media/6/certificates/: 1.txt
RepititMe.Application/: DependecyInjection.cs  RepititMe.Application.csproj
RepititMe.Application/Common/: IPaymentRepository.cs  Payment.cs
RepititMe.Application/Common/ObjectRepository/: IUserAccessQuery.cs  IUserAccessRepository.cs  UserAccessQuery.cs
RepititMe.Application/Services/Admins/Commands/: AdminCommandService.cs  IAdminCommandService.cs
RepititMe.Application/Services/Admins/Common/: IAdminRepository.cs
RepititMe.Application/Services/Admins/Queries/: AdminQueryService.cs  IAdminQueryService.cs
RepititMe.Application/Services/Notifications/Common/: INotificationRepository.cs
RepititMe.Application/Services/Orders/Commands/: IOrderCommandService.cs  OrderCommandService.cs
RepititMe.Application/Services/Orders/Common/: IOrderRepository.cs
RepititMe.Application/Services/Orders/Queries/: IOrderQueryService.cs  OrderQueryService.cs
RepititMe.Application/Services/Reports/Commands/: IReportCommandService.cs  ReportCommandService.cs
RepititMe.Application/Services/Reports/Common/: IReportRepository.cs
RepititMe.Application/Services/Reports/Queries/: IReportQueryService.cs  ReportQueryService.cs
RepititMe.Application/Services/Reviews/Commands/: IReviewCommandService.cs  ReviewCommandService.cs
RepititMe.Application/Services/Reviews/Common/: IReviewRepository.cs
RepititMe.Application/bot/: BotConfiguration.cs  ConfigureWebhook.cs  HandlerService.cs
RepititMe.Application/bot/Services/: TelegramService.cs
(+117 files in other folders)
